package lesson3;

import java.util.Date;

public class Formatter {
    public static void main(String[] args) {
        //Мы рассмотрим форматирование в виде след. метода
        //System.out.printf(format, arguments);

        //Для форматировании строки необходимо понимать какие спецификаторы формата встречаются


        //%n вставака символа новой строки
        //%% вставка символа %
//

        /*%b булевое знанчение аргумента
        В java работает следующим образом:
        Если в аргументе передано null то форматтер выведет false
        Если в аргументе передано boolean то форматтер выведет значение boolean
        Если в аргументе передан один из примитивных типов данных то форматтер выведет true
        Регистр имеет значение*/

        //%s строковое представление аргумента
        //можно указывать маркеры подстановки типа 1$ для упорядочивания вывода необходимых аргументов
        //Со строковым значением можно указывать длину контейнера в которм разместить наше строковое значение
        //Можно также ограничивать кол-во символов

        //%c символьное представление аргумента


        //%d Для работы с целочисленными типами данных byte, int, short, long


        //%f Для работы с вещественными типами данных float, double
        //System.out.printf("Отобразим число с плавающей точкой: %f" , 200.0546);

        Date date = new Date();
        System.out.println(date);
        //При форматировании даты и времени чаще всего используют два символа T и t
        //и различные суффиксы

        //форматирование вывода времени
        //H - часы, M - минуты, S - секунды, L - миллисекунды , N - наносекунды.
        //p - добавляет информацию о pm и am

        System.out.printf("Сейчас время равно %tT\n", date);
        System.out.printf("Сейчас время равно %1$tH:%1$tM:%1$tS:%1$tL:%1$tN %1$tp", date);

        //A - день недели, d - две цифры дата в цифрах.
        //B -  название месяц, ,m - месяц в виде цифры.
        //Y - полный год, y - две финальные цифры года.
        //System.out.printf("Выведем дату в одном формате %1$tA %1$tB %1$tY\n", date);
        //System.out.printf("Выведем дату в другом формате %1$td:%1$tm:%1$ty\n", date);
        System.out.printf("Выведем дату в третьем формате %1$tA %1$td %1$tB\n", date);
        String date2 = String.format("%1$tA %1$td %1$tB", date);
        System.out.println(date2);

        String string1 = "В кавычках %s должен быть текст.";
        String string2 = String.format(string1, "строка");
        System.out.println(string2);


    }
}
