package lesson7.array_list;

import java.util.ArrayList;
import java.util.Arrays;

public class InfoArrayList {
    public static void main(String[] args) {
        // ArrayList это класс наследуемый от интерфейса List.
        //Это автоматически расширяемый массив, который может содержать элементы любого типа
        //Но в одном ArrayList могут находится только однотипные элементы
        //Мы не можем указывать примитивыне типы данных при создании ArrayList.
        //только их одноименные классы обертки


        //Один из вариантов прямой инициализации значений ArrayList


        //add() - добавление элемента в ArrayList


        //toArray() возвращает массив с аналогичными элементами, как и у листа

        //Добавление элемента на место по индексу



        //remove() - удаление элемента по индексу


        //remove() - удаление элемента по значению


        //set() - позволяет заместить элемент по указанному индексу

        //get(0) - получение элемента по индексу


        //indexOf() - получение индекса объекта


        //size() возвращает количество элементов в листе

        //indexOf() - если элемент встречается в листе то возвращается индекс,
        //если не встречается, то возвращает -1


        //contains() - возвращает true, если указанный элемент встречается в листе
        //в противном случае false


        //ensureCapacity() - устанавливает по возможности минимально допустимую емкость, но не влияет на текущий размер листа
        //по умолчанию емкость листа 10.
        //Можно задавать емкость при инициализации




        //trimToSize() - обрезает емкость экземпляра ArrayList до текущего размера.

    }
}
